<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff3d7d90">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/layout1"
        android:layout_alignLeft="@+id/socTextView1"
        android:layout_alignStart="@+id/socTextView1">

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/piewhite"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4"
            android:layout_marginRight="45dp"
            android:onClick="startLineGraph" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/linegraph"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="44dp"
            android:onClick="startRealTime" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/areachart"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="startLineGraph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Real Time"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="History"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Consumption"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView4"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:layout_marginRight="22dp"
            android:textColor="#ffffffff" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/battery_eighty_green1"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2 Hours 17 Minutes to Full"
            android:id="@+id/textView5"
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="35 C\u00B0"
                android:id="@+id/currentTextView"
                android:textColor="#ffffffff"
                android:layout_below="@+id/textView5"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="17 Watt"
                android:id="@+id/powerTextView"
                android:textColor="#ffffffff"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_alignTop="@+id/currentTextView"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_alignStart="@+id/imageView5"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="80 Volt"
                android:id="@+id/socTextView1"
                android:layout_toEndOf="@+id/powerTextView"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/powerTextView"
                android:layout_toRightOf="@+id/powerTextView"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="96% Health"
                android:id="@+id/textView11"
                android:textColor="#ffffffff"
                android:layout_toEndOf="@+id/textView5"
                android:layout_alignTop="@+id/socTextView1"
                android:layout_toRightOf="@+id/textView5"
                android:layout_marginRight="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="50%"
            android:id="@+id/socTextView1"
            android:textSize="80sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Charging"
            android:id="@+id/textView3"
            android:layout_below="@+id/socTextView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="70sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center" />
    </LinearLayout>


</FrameLayout>